<style lang="less">
page {
  background: #f5f8fd;
}
.scroll_box {
  overflow: auto;
}
.canvas-box {
  position: relative;
  margin-top: 40rpx;
  background: #fff;
  padding-top: 40rpx;
}
.y-axis {
  // margin-top: 40rpx;
}
.account-box {
  width: 92%;
  height: 260rpx;
  margin-left: 4%;
  background: #1e88e5;
  border-radius: 10rpx;
  color: #fff;
  padding: 20rpx 10rpx;
  box-sizing: border-box;
  margin-top: 30rpx;
}
.account-title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  // font-weight: bold;
  font-size: 32rpx;
  .i {
    background: #c0e2fd;
  }
  .line {
    width: 30%;
    height: 1px;
  }
}
.account-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30rpx;
}
.account-item {
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  .label1 {
    font-size: 44rpx;
    font-weight: bold;
  }
  .label2 {
    font-size: 28rpx;
    color: #c0e2fd;
  }
}
.goods-box {
  width: 92%;
  margin-left: 4%;
  background: #fff;
  border-radius: 15rpx;
  color: #fff;
  padding: 30rpx 10rpx;
  box-sizing: border-box;
  box-shadow: 0px 1px 24px 0px #d7d7d7;
  margin-top: 30rpx;
}
.goods-title {
  display: flex;
  align-items: center;
  justify-content: center;
  .goods-title_name {
    font-size: 28rpx;
    color: #fff;
    font-weight: bold;
    background: #394243;
    padding: 5rpx 15rpx;
    border-radius: 8rpx;
  }
  .i {
    background: #dfdede;
  }
  .line {
    width: 30%;
    height: 1px;
  }
}
.goods-content {
  margin-top: 40rpx;
}
.goods-content_item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #333;
  font-size: 28rpx;
  margin-top: 20rpx;
  i {
    color: #333;
  }
  .label1 {
    width: 33%;
    text-align: center;
    color: #27ae5b;
  }
  .label2 {
    width: 33%;
    text-align: center;
    color: #e31a20;
  }
  .label3 {
    width: 33%;
    text-align: center;
  }
  .up {
    color: #e31a20;
  }
  .down {
    color: #27ae5b;
  }
  .label4 {
    width: 33%;
    text-align: center;
    color: #e31a20;
  }
  .label5 {
    width: 33%;
    text-align: center;
    color: #27ae5b;
  }
  .label6 {
    width: 33%;
    text-align: center;
    color: #333;
  }
}

.goods-date {
  font-size: 26rpx;
  color: #999;
  padding-right: 40rpx;
  text-align: right;
  margin-top: 30rpx;
}

.sign-order-tabbox {
  width: 100%;
  box-sizing: border-box;
  padding: 0rpx 50rpx;
  background: #fff;
  border-bottom: 1rpx solid #dfdede;
}
.sign-order_content {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #dfdede;
}
.sign_tab,
.order_tab {
  height: 60rpx;
  padding: 5rpx 20rpx;
  border-radius: 60rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .sign_tab_img,
  .order_tab_img {
    width: 48rpx;
    height: 48rpx;
  }
  .sign_tab_label,
  .order_tab_label {
    font-size: 30rpx;
    margin-left: 30rpx;
  }
}
.active {
  color: #fff;
  background: #1e88e5;
}
.show_more {
  font-size: 26rpx;
  width: 100%;
  text-align: right;
  height: 60rpx;
  line-height: 60rpx;
  color: #999;
  i {
    font-size: 26rpx;
    color: #999;
  }
}
.backtest-box {
  height: 80rpx;
  line-height: 80rpx;
  text-align: right;
  background: #fff;
  width: 100%;
  font-size: 30rpx;
  padding-right: 20rpx;
  box-sizing: border-box;
  color: #333;
  border-bottom: 1rpx solid #cdcdcd;
  border-top: 1rpx solid #f2f2f2;
  i {
    font-size: 30rpx;
    margin-left: 15rpx;
  }
}
</style>
<template>
  <titlebar leftIcon="icon-user"
            leftIconStyle="font-size:40rpx;color:#1e88e5"
            leftText="登录"
            titleName="策略学习"
            bgcolor=""></titlebar>
  <view class="backtest-box"
        hover-class="click-hover-o"
        @tap="onToBackTest">策略回测<i class="iconfont icon-right"></i></view>
  <view class="account-box">
    <view class="account-title">
      <view class="i line"></view> 账户信息 <view class="i line"></view>
    </view>
    <view class="account-content">
      <view class="account-item">
        <view class="label1">{{accountMsg.startAssets}}</view>
        <view class="label2">初始资产</view>
      </view>
      <view class="account-item">
        <view class="label1">{{accountMsg.curAssets}}</view>
        <view class="label2">当前资产</view>
      </view>
      <view class="account-item">
        <view class="label1">{{accountMsg.earningRate}}</view>
        <view class="label2">收益率</view>
      </view>
    </view>
  </view>
  <view class="goods-box">
    <view class="goods-title">
      <view class="i line"></view>
      <view class="goods-title_name">{{goodsName}}</view>
      <view class="i line"></view>
    </view>
    <view class="goods-content">
      <view class="goods-content_item">
        <view class="label1"><i>开：</i> {{curMsg.open}}</view>
        <view class="label2"><i>收：</i>{{curMsg.close}}</view>
        <view class="label3 up"
              wx:if="{{curMsg.open<=curMsg.close}}"><i>涨：</i>{{wxFormat.upsAndDowns(curMsg.open,curMsg.close,'up')}}</view>
        <view class="label3 down"
              wx:if="{{curMsg.open>curMsg.close}}"><i>跌：</i>-{{wxFormat.upsAndDowns(curMsg.open,curMsg.close,'down')}}</view>
      </view>
      <view class="goods-content_item">
        <view class="label4"><i>高：</i> {{curMsg.high}}</view>
        <view class="label5"><i>低：</i>{{curMsg.low}}</view>
        <view class="label6"><i>量：</i>{{curMsg.volume}}</view>
      </view>
      <view class="goods-date">{{curMsg.day}}</view>
    </view>
  </view>
  <view class="canvas-box">
    <goTopChart @cur-msg-changed.user="onCurMsgChange"></goTopChart>
  </view>
  <view class="sign-order-tabbox">
    <view class="sign-order_content">
      <view class="sign_tab {{tab=='sign'?'active':''}}"
            @tap="onTab('sign')">
        <image class="sign_tab_img"
               src="{{tab=='sign'?'../images/sign_select.png':'../images/sign.png'}}"></image>
        <view class="sign_tab_label">策略信号</view>
      </view>
      <view style="height:100%;width:1rpx;background:#DFDEDE"></view>
      <view class="order_tab {{tab=='order'?'active':''}}"
            @tap="onTab('order')">
        <image class="order_tab_img"
               src="{{tab=='order'?'../images/tradelog_select.png':'../images/tradelog.png'}}"></image>
        <view class="order_tab_label">交易订单</view>
      </view>
    </view>
    <view class="show_more"
          hover-class="click-hover-o"
          @tap="onShowMore">
      更多<i class="iconfont icon-right"></i>
    </view>
  </view>
  <signList wx:if="{{tab=='sign'}}"
            :limit.sync="limit"
            :tradeSignList.sync="tradeSignList"></signList>
  <orderList wx:if="{{tab=='order'}}"
             :limit.sync="limit"
             :orderList.sync="tradeOrderList"></orderList>
  <view style="width:100%;height:80rpx;"></view>
</template>

<script>
import wepy from 'wepy';
import apiUtil from '../api/apiUtil';
import kLinesDatas from '../utils/datas';
import titlebar from '../components/title-bar-zl';
import drawKLinesUtil from '../utils/drawKLinesUtil'
import signList from '../components/sign-list'
import orderList from '../components/order-list'
import goTopChart from '../components/gotop-chart'
import wxFormat from '../wxs/format.wxs'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '策略学习',
    usingComponents: {
    }
  };

  wxs = {
    wxFormat: wxFormat
  }

  components = {
    titlebar: titlebar,
    signList: signList,
    orderList: orderList,
    goTopChart: goTopChart
  };

  data = {
    cWidth: 0,
    cHeight: 240,
    goodsId: null,
    goodsName: 'BTC/USDT',
    goodsCode: null,
    kDatas: [],
    curMsg: {},
    tab: 'sign', // sign or order
    accountMsg: {
      startAssets: '1000',
      curAssets: '1105',
      earningRate: '10.5%'
    },
    tradeSignList: [
      {
        type: 'buy',
        time: '2019-07-09 11:12:23',
        price: '22.32'
      },
      {
        type: 'sell',
        time: '2019-07-11 10:30:00',
        price: '22.61'
      },
      {
        type: 'buy',
        time: '2019-07-22 15:00:00',
        price: '21.41'
      },
      {
        type: 'sell',
        time: '2019-07-24 10:15:00',
        price: '22.01'
      },
    ],
    tradeOrderList: [
      {
        type: 1,
        status: 1,
        time: '2019-09-17 10:12:23',
        commission_price: null,
        commission_amount: 1055.25,
        transaction_average_price: 1028.20,
        transaction_num: 1.00,
        no_transaction_amount: 35.00
      },
      {
        type: 2,
        status: -1,
        time: '2019-09-17 10:12:23',
        commission_num: 1.00,
        commission_price: 1055.25,
        transaction_average_price: null,
        transaction_num: null,
        no_transaction_num: 1.00
      },
      {
        type: 3,
        status: 1,
        time: '2019-09-17 10:12:23',
        commission_num: 1.00,
        commission_price: 1050.23,
        transaction_average_price: 1028.20,
        transaction_num: 1.00,
        no_transaction_num: 0.00
      },
      {
        type: 4,
        status: 2,
        time: '2019-09-17 10:12:23',
        commission_num: 1.00,
        commission_price: 1050.23,
        transaction_average_price: 1028.20,
        transaction_num: 0.63,
        no_transaction_num: 0.36
      },
      {
        type: 4,
        status: 0,
        time: '2019-09-17 10:12:23',
        commission_num: 1.00,
        commission_price: 1050.23,
        transaction_average_price: null,
        transaction_num: null,
        no_transaction_num: 1.00
      },
      {
        type: 2,
        status: 0,
        time: '2019-09-17 10:12:23',
        commission_num: 1.00,
        commission_price: 1055.25,
        transaction_average_price: null,
        transaction_num: null,
        no_transaction_num: 1.00
      },
    ],
    limit: 10,
    isAdmin: true,
    tabBarActive: 1
  };

  onLoad () {
    let _t = this;
    wx.getSystemInfo({
      success (res) {
        _t.cWidth = res.windowWidth;
        _t.$invoke('goTopChart', 'setCanvasSize', _t.cWidth, _t.cHeight)
        console.log('width:', _t.cWidth)
      }
    });
  }

  onShow () {

    this._onLoadSignData()
    this._onLoadOrderData()
    this._onGetKLinesData();
    this.$invoke('goTopChart', 'setCanvasSize', this.cWidth, this.cHeight)
  }

  _onLoadSignData () {
    this.$invoke('signList', 'onUpdateData', this.tradeSignList)
  }

  _onLoadOrderData () {
    this.$invoke('orderList', 'onUpdateData', this.tradeOrderList)
  }

  // 获取数据
  _onGetKLinesData () {
    this.kDatas = kLinesDatas.kLines;
    this.curMsg = this.kDatas[this.kDatas.length - 1];
  }


  methods = {
    onShowMore () {
      if (this.tab == 'sign') {
        wepy.navigateTo({ url: 'tradeSign' });
      } else {
        wepy.navigateTo({ url: 'tradeOrder' });
      }
    },
    onTab (type) {
      if (type == 'sign') {
        this.tab = 'sign'
      } else if (type == 'order') {
        this.tab = 'order'
      }
    },
    onToBackTest () {
      wepy.navigateTo({ url: 'backtest' });
    },
    onCurMsgChange (e) {
      this.curMsg = e
    }
  };
}
</script>
