<style lang="less">
page {
  background: #f8f9fc;
}
.scroll_box {
  overflow: auto;
  margin-top: 80rpx;
}
.y-axis {
  margin-top: 80rpx;
}
.account-box {
  width: 94%;
  margin-left: 3%;
  background: #1e88e5;
  border-radius: 15rpx;
  color: #fff;
  padding: 20rpx 10rpx;
  box-sizing: border-box;
}
.account-title {
  text-align: center;
  // font-weight: bold;
  font-size: 32rpx;
  i {
    font-weight: 500;
    color: #c0e2fd;
  }
}
.account-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30rpx;
}
.account-item {
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  .label1 {
    font-size: 44rpx;
    font-weight: bold;
  }
  .label2 {
    font-size: 28rpx;
    color: #c0e2fd;
  }
}
.goods-box {
  width: 94%;
  margin-left: 3%;
  background: #fff;
  border-radius: 15rpx;
  color: #fff;
  padding: 30rpx 10rpx;
  box-sizing: border-box;
  box-shadow: 0px 1px 24px 0px #d7d7d7;
  margin-top: 30rpx;
}
.goods-title {
  display: flex;
  justify-content: center;
  .goods-title_name {
    font-size: 28rpx;
    color: #fff;
    font-weight: bold;
    background: #394243;
    padding: 5rpx 15rpx;
    border-radius: 8rpx;
  }
  i {
    color: #dfdede;
  }
}
.goods-content {
  margin-top: 40rpx;
}
.goods-content_item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #333;
  font-size: 28rpx;
  margin-top: 20rpx;
  i {
    color: #333;
  }
  .label1 {
    width: 33%;
    text-align: center;
    color: #27ae5b;
  }
  .label2 {
    width: 33%;
    text-align: center;
    color: #e31a20;
  }
  .label3 {
    width: 33%;
    text-align: center;
  }
  .up {
    color: #e31a20;
  }
  .down {
    color: #27ae5b;
  }
  .label4 {
    width: 33%;
    text-align: center;
    color: #e31a20;
  }
  .label5 {
    width: 33%;
    text-align: center;
    color: #27ae5b;
  }
  .label6 {
    width: 33%;
    text-align: center;
    color: #333;
  }
}

.goods-date {
  font-size: 26rpx;
  color: #999;
  padding-right: 40rpx;
  text-align: right;
  margin-top: 30rpx;
}
.scale-img {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 230px;
  right: 10px;
}
.trade-sign_head {
  width: 100%;
  height: 60rpx;
  margin-bottom: 20rpx;
  .title {
    font-size: 30rpx;
    display: flex;
    padding-left: 20rpx;
    padding-right: 20rpx;
    align-items: center;
    justify-content: space-between;
    border-top: 1rpx solid #ebebeb;
    height: 60rpx;
    .label2 {
      flex-grow: 1;
      text-align: right;
      color: #999;
    }
    i {
      font-size: 30rpx;
      color: #999;
    }
  }
}
.trade-sign_content {
  width: 100%;
  padding: 10rpx 20rpx;
  display: flex;
  justify-content: space-around;
  font-size: 28rpx;
  .label1-buy {
    color: #27ae5b;
    font-weight: bold;
  }
  .label1-sell {
    color: #e31a20;
    font-weight: bold;
  }
  .label2 {
    color: #666;
  }
}

.trade-order_head {
  width: 100%;
  height: 60rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  .title {
    font-size: 30rpx;
    display: flex;
    padding-left: 20rpx;
    padding-right: 20rpx;
    align-items: center;
    justify-content: space-between;
    border-top: 1rpx solid #ebebeb;
    height: 60rpx;
    .label2 {
      flex-grow: 1;
      text-align: right;
      color: #999;
    }
    i {
      font-size: 30rpx;
      color: #999;
    }
  }
}

.trade-order_content {
  width: 100%;
  padding: 10rpx 20rpx;
  display: flex;
  justify-content: space-around;
  font-size: 28rpx;
  .label1-buy {
    color: #27ae5b;
    font-weight: bold;
  }
  .label1-sell {
    color: #e31a20;
    font-weight: bold;
  }
  .label2-success {
    color: #333;
  }
  .label2-fail {
    color: #999;
  }
}
</style>
<template>
  <titlebar leftArrow=""
            titleName="策略学习"
            bgcolor=""></titlebar>
  <view class="account-box">
    <view class="account-title"><i>———————</i> 账户信息 <i>———————</i></view>
    <view class="account-content">
      <view class="account-item">
        <view class="label1">{{accountMsg.startAssets}}</view>
        <view class="label2">初始资产</view>
      </view>
      <view class="account-item">
        <view class="label1">{{accountMsg.curAssets}}</view>
        <view class="label2">当前资产</view>
      </view>
      <view class="account-item">
        <view class="label1">{{accountMsg.earningRate}}</view>
        <view class="label2">收益率</view>
      </view>
    </view>
  </view>
  <view class="goods-box">
    <view class="goods-title">
      <i>——————</i>
      <view class="goods-title_name">{{goodsName}}</view>
      <i>——————</i>
    </view>
    <view class="goods-content">
      <view class="goods-content_item">
        <view class="label1"><i>开：</i> {{curMsg.open}}</view>
        <view class="label2"><i>收：</i>{{curMsg.close}}</view>
        <view class="label3 up"
              wx:if="{{curMsg.open<=curMsg.close}}"><i>涨：</i>{{wxFormat.upsAndDowns(curMsg.open,curMsg.close,'up')}}</view>
        <view class="label3 down"
              wx:if="{{curMsg.open>curMsg.close}}"><i>跌：</i>-{{wxFormat.upsAndDowns(curMsg.open,curMsg.close,'down')}}</view>
      </view>
      <view class="goods-content_item">
        <view class="label4"><i>高：</i> {{curMsg.high}}</view>
        <view class="label5"><i>低：</i>{{curMsg.low}}</view>
        <view class="label6"><i>量：</i>{{curMsg.volume}}</view>
      </view>
      <view class="goods-date">{{curMsg.day}}</view>
    </view>
  </view>
  <scroll-view class="scroll_box"
               style="width:{{wWidth-yWidth}}px;height:{{cHeight}}px;position:absolute;"
               scroll-x
               bindscroll="onScroll"
               bindtouchend="onTouchEnd"
               bindtouchstart="onTouchStart">
    <!-- <image wx:if="{{mainCanvasImg}}"
           src="{{mainCanvasImg}}"
           style="width:{{maincWidth}}px;height:{{cHeight}}px;position:absolute;"></image> -->
    <canvas style="width:{{maincWidth}}px;height:{{cHeight}}px;position:absolute;"
            canvas-id="mainContent"></canvas>
    <canvas class="canvas"
            style="width:{{maincWidth}}px;height:{{cHeight}}px;"
            canvas-id="select-k-canvas"></canvas>
  </scroll-view>
  <canvas class="y-axis"
          style="width:{{yWidth}}px;height:{{cHeight}}px;margin-left:{{wWidth-yWidth}}px;"
          canvas-id="yAxis"></canvas>
  <view class="trade-sign_head">
    <view class="title">
      <text class="label1">交易信号</text>
      <text class="label2"
            @tap="onTradeSignDetail">更多</text>
      <i @tap="onTradeSignDetail"
         class="iconfont icon-more"></i>
    </view>
  </view>

  <repeat for="{{tradeSignList}}"
          key="index"
          index="index"
          item="item">
    <view class="trade-sign_content">
      <text class="{{item.type=='buy'?'label1-buy':'label1-sell'}}">{{item.type}}</text>
      <text class="label2">{{item.time}}</text>
      <text class="{{item.type=='buy'?'label1-buy':'label1-sell'}}">${{item.price}}</text>
    </view>
  </repeat>

  <view class="trade-order_head">
    <view class="title">
      <text class="label1"
            @tap="onTradeOrderDetail">交易订单</text>
      <text class="label2"
            @tap="onTradeOrderDetail">更多</text>
      <i class="iconfont icon-more"></i>
    </view>
  </view>

  <repeat for="{{tradeOrderList}}"
          key="index"
          index="index"
          item="item">
    <view class="trade-order_content">
      <text class="{{item.type=='buy'?'label1-buy':'label1-sell'}}">{{item.type}}</text>
      <text class="{{item.status=='成功'?'label2-success':'label2-fail'}}">{{item.status}}</text>
      <text class="time">{{item.time}}</text>
      <text class="{{item.type=='buy'?'label1-buy':'label1-sell'}}">${{item.price}}</text>
    </view>
  </repeat>

  <!-- <cover-image @tap.stop="onToLandscape"
               class="scale-img"
               src="../images/scale-big.png"
               mode="scaleToFill"
               lazy-load="false">
  </cover-image> -->
</template>

<script>
import wepy from 'wepy';
import drawAxisUtil from '../utils/draw-axis';
import apiUtil from '../api/apiUtil';
import kLinesDatas from '../utils/datas';
import titlebar from '../components/title-bar-zl';
import drawKLinesUtil from '../utils/drawKLinesUtil'
import wxFormat from '../wxs/format.wxs'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '策略学习'
  };

  wxs = {
    wxFormat: wxFormat
  }

  components = {
    titlebar: titlebar
  };

  data = {
    wWidth: 0,
    wHeight: 0,
    yWidth: 60,
    xHeight: 50,
    cHeight: 240,
    goodsId: null,
    goodsName: 'BTC/USDT',
    goodsCode: null,
    maincWidth: 0,  // mainCanvas 画布宽度
    kDatas: [],
    curMsg: {},
    isScroll: false,
    mainCanvasImg: null,  // 画布生成的图片地址
    accountMsg: {
      startAssets: '1000',
      curAssets: '1105',
      earningRate: '10.5%'
    },
    tradeSignList: [
      {
        type: 'buy',
        time: '2019-07-09 11:12:23',
        price: '22.32'
      },
      {
        type: 'sell',
        time: '2019-07-11 10:30:00',
        price: '22.61'
      },
      // {
      //   type: 'buy',
      //   time: '2019-09-17 10:12:23',
      //   price: '25.25'
      // },
      // {
      //   type: 'sell',
      //   time: '2019-09-17 10:12:23',
      //   price: '25.25'
      // }, {
      //   type: 'buy',
      //   time: '2019-09-17 10:12:23',
      //   price: '25.25'
      // },
      // {
      //   type: 'buy',
      //   time: '2019-09-17 10:12:23',
      //   price: '25.25'
      // },
      // {
      //   type: 'sell',
      //   time: '2019-09-17 10:12:23',
      //   price: '25.25'
      // }
    ],
    tradeOrderList: [
      {
        type: 'buy',
        status: '成功',
        time: '2019-09-17 10:12:23',
        price: '28.26'
      },
      {
        type: 'sell',
        status: '成功',
        time: '2019-09-17 10:12:23',
        price: '28.26'
      },
      {
        type: 'buy',
        status: '失败',
        time: '2019-09-17 10:12:23',
        price: '28.26'
      },
      {
        type: 'buy',
        status: '成功',
        time: '2019-09-17 10:12:23',
        price: '28.26'
      },
      {
        type: 'sell',
        status: '成功',
        time: '2019-09-17 10:12:23',
        price: '28.26'
      },
      {
        type: 'buy',
        status: '成功',
        time: '2019-09-17 10:12:23',
        price: '28.26'
      },
      {
        type: 'buy',
        status: '成功',
        time: '2019-09-17 10:12:23',
        price: '28.26'
      },
    ]
  };

  onLoad () {
    let _t = this;
    wx.getSystemInfo({
      success (res) {
        _t.wWidth = res.windowWidth;
        _t.wHeight = res.windowHeight;
      }
    });
    this._onGetKLinesData();
  }

  // 获取数据
  _onGetKLinesData () {
    this.kDatas = kLinesDatas.kLines;
    this.curMsg = this.kDatas[this.kDatas.length - 1];
    this._onDrawInit();
    this._onCanvasMain()
  }

  // 绘制初始化
  _onDrawInit () {
    const datas = this.kDatas
    const yctx = wx.createCanvasContext('yAxis')
    const mainctx = wx.createCanvasContext('mainContent')
    const optctx = wx.createCanvasContext('select-k-canvas')
    const minData = Math.min.apply(
      Math,
      datas.map(function (o) {
        return o.low;
      })
    );
    const maxData = Math.max.apply(
      Math,
      datas.map(function (o) {
        return o.high;
      })
    );
    console.log(datas)
    let config = {
      wWidth: this.wWidth,
      wHeight: this.wHeight,
      datas: datas,
      signsList: this.tradeSignList,
      kNum: datas.length,
      yctx: yctx,
      mainctx: mainctx,
      optctx: optctx,
      minNum: minData,
      maxNum: maxData,
      ycWidth: this.yWidth,
      ycHeight: this.cHeight,
      maincHeight: this.cHeight,
      kWidth: 15,
      k_margin_right: 10,
      main_margin_left: 15,
      screen_show_time: 2,
    }
    this.maincWidth = drawKLinesUtil.init(config)
  }

  // 开始绘制
  _onCanvasMain () {
    drawKLinesUtil.onDrawYAxis()
    drawKLinesUtil.onDrawXAxis()
    drawKLinesUtil.onDrawKLines()
  }

  onTouchStart (e) {
    this.isScroll = false;
  }

  onTouchEnd (e) {
    if (this.isScroll) {
      return;
    }
    this.curMsg = drawKLinesUtil.onTouch(e.changedTouches[0].pageX)
  }

  onScroll (e) {
    this.curMsg = drawKLinesUtil.onScroll(e.detail.scrollLeft)
    this.isScroll = true;
  }

  methods = {
    onToLandscape (e) {
      wepy.navigateTo({ url: 'landscape' });
    },
    onTradeOrderDetail () {
      wepy.navigateTo({ url: 'tradeOrder' });
    },
    onTradeSignDetail () {
      wepy.navigateTo({ url: 'tradeSign' });

    }
  };
}
</script>
