<style lang="less">
page {
  background: #f5f8fd;
}
.scroll_box {
  overflow: auto;
}
.canvas-box {
  position: relative;
  margin-top: 40rpx;
  background: #fff;
  padding-top: 40rpx;
}
.y-axis {
  // margin-top: 40rpx;
}
.account-box {
  width: 92%;
  height: 260rpx;
  margin-left: 4%;
  background: #1e88e5;
  border-radius: 10rpx;
  color: #fff;
  padding: 20rpx 10rpx;
  box-sizing: border-box;
  margin-top: 30rpx;
}
.account-title {
  text-align: center;
  // font-weight: bold;
  font-size: 32rpx;
  i {
    font-weight: 500;
    color: #c0e2fd;
  }
}
.account-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 30rpx;
}
.account-item {
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  .label1 {
    font-size: 44rpx;
    font-weight: bold;
  }
  .label2 {
    font-size: 28rpx;
    color: #c0e2fd;
  }
}
.goods-box {
  width: 92%;
  margin-left: 4%;
  background: #fff;
  border-radius: 15rpx;
  color: #fff;
  padding: 30rpx 10rpx;
  box-sizing: border-box;
  box-shadow: 0px 1px 24px 0px #d7d7d7;
  margin-top: 30rpx;
}
.goods-title {
  display: flex;
  justify-content: center;
  .goods-title_name {
    font-size: 28rpx;
    color: #fff;
    font-weight: bold;
    background: #394243;
    padding: 5rpx 15rpx;
    border-radius: 8rpx;
  }
  i {
    color: #dfdede;
  }
}
.goods-content {
  margin-top: 40rpx;
}
.goods-content_item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #333;
  font-size: 28rpx;
  margin-top: 20rpx;
  i {
    color: #333;
  }
  .label1 {
    width: 33%;
    text-align: center;
    color: #27ae5b;
  }
  .label2 {
    width: 33%;
    text-align: center;
    color: #e31a20;
  }
  .label3 {
    width: 33%;
    text-align: center;
  }
  .up {
    color: #e31a20;
  }
  .down {
    color: #27ae5b;
  }
  .label4 {
    width: 33%;
    text-align: center;
    color: #e31a20;
  }
  .label5 {
    width: 33%;
    text-align: center;
    color: #27ae5b;
  }
  .label6 {
    width: 33%;
    text-align: center;
    color: #333;
  }
}

.goods-date {
  font-size: 26rpx;
  color: #999;
  padding-right: 40rpx;
  text-align: right;
  margin-top: 30rpx;
}
.cover-view {
  position: absolute;
  top: 5px;
  left: 10px;
  padding: 5rpx;
  background: #fff;
  border: 1rpx solid #f2f2f2;
  box-shadow: 2rpx 2rpx 2rpx 2rpx #cbcdd5;
  border-radius: 8rpx;
  z-index: 9999;
}
.scale-img {
  width: 50rpx;
  height: 50rpx;
  border-radius: 5rpx;
}

.sign-order-tabbox {
  width: 100%;
  box-sizing: border-box;
  padding: 0rpx 50rpx;
  background: #fff;
  border-bottom: 1rpx solid #dfdede;
}
.sign-order_content {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #dfdede;
}
.sign_tab,
.order_tab {
  height: 60rpx;
  padding: 5rpx 20rpx;
  border-radius: 60rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .sign_tab_img,
  .order_tab_img {
    width: 48rpx;
    height: 48rpx;
  }
  .sign_tab_label,
  .order_tab_label {
    font-size: 30rpx;
    margin-left: 30rpx;
  }
}
.active {
  color: #fff;
  background: #1e88e5;
}
.show_more {
  font-size: 28rpx;
  width: 100%;
  text-align: right;
  height: 50rpx;
  line-height: 50rpx;
  color: #999;
  i {
    font-size: 30rpx;
    color: #999;
  }
}
</style>
<template>
  <titlebar leftArrow=""
            titleName="策略学习"
            bgcolor=""></titlebar>
  <view class="account-box">
    <view class="account-title"><i>———————</i> 账户信息 <i>———————</i></view>
    <view class="account-content">
      <view class="account-item">
        <view class="label1">{{accountMsg.startAssets}}</view>
        <view class="label2">初始资产</view>
      </view>
      <view class="account-item">
        <view class="label1">{{accountMsg.curAssets}}</view>
        <view class="label2">当前资产</view>
      </view>
      <view class="account-item">
        <view class="label1">{{accountMsg.earningRate}}</view>
        <view class="label2">收益率</view>
      </view>
    </view>
  </view>
  <view class="goods-box">
    <view class="goods-title">
      <i>——————</i>
      <view class="goods-title_name">{{goodsName}}</view>
      <i>——————</i>
    </view>
    <view class="goods-content">
      <view class="goods-content_item">
        <view class="label1"><i>开：</i> {{curMsg.open}}</view>
        <view class="label2"><i>收：</i>{{curMsg.close}}</view>
        <view class="label3 up"
              wx:if="{{curMsg.open<=curMsg.close}}"><i>涨：</i>{{wxFormat.upsAndDowns(curMsg.open,curMsg.close,'up')}}</view>
        <view class="label3 down"
              wx:if="{{curMsg.open>curMsg.close}}"><i>跌：</i>-{{wxFormat.upsAndDowns(curMsg.open,curMsg.close,'down')}}</view>
      </view>
      <view class="goods-content_item">
        <view class="label4"><i>高：</i> {{curMsg.high}}</view>
        <view class="label5"><i>低：</i>{{curMsg.low}}</view>
        <view class="label6"><i>量：</i>{{curMsg.volume}}</view>
      </view>
      <view class="goods-date">{{curMsg.day}}</view>
    </view>
  </view>
  <view class="canvas-box">
    <cover-view class="cover-view">
      <cover-image @tap.stop="onToLandscape"
                   class="scale-img"
                   src="../images/scale_big.png"
                   mode="scaleToFill"
                   lazy-load="false">
      </cover-image>
    </cover-view>
    <scroll-view class="scroll_box"
                 style="width:{{wWidth-yWidth}}px;height:{{cHeight}}px;position:absolute;"
                 scroll-x
                 scroll-left="{{scrollToRight}}"
                 bindscroll="onScroll"
                 bindtouchend="onTouchEnd"
                 bindtouchstart="onTouchStart">
      <canvas style="width:{{maincWidth}}px;height:{{cHeight}}px;position:absolute;background:#fff;"
              canvas-id="mainContent"></canvas>
      <canvas class="canvas"
              style="width:{{maincWidth}}px;height:{{cHeight}}px;"
              canvas-id="select-k-canvas"></canvas>
      <!-- <image src="{{mainCanvasImg}}"
             style="width:{{maincWidth}}px;height:{{cHeight}}px;"
             mode="scaleToFill"
             lazy-load="false"> -->
      </image>
    </scroll-view>
  </view>
  <canvas class="y-axis"
          style="width:{{yWidth}}px;height:{{cHeight}}px;margin-left:{{wWidth-yWidth}}px;background:#fff;"
          canvas-id="yAxis"></canvas>
  <view class="sign-order-tabbox">
    <view class="sign-order_content">
      <view class="sign_tab {{tab=='sign'?'active':''}}"
            @tap="onTab('sign')">
        <image class="sign_tab_img"
               src="{{tab=='sign'?'../images/sign_select.png':'../images/sign.png'}}"></image>
        <view class="sign_tab_label">策略信号</view>
      </view>
      <view style="height:100%;width:1rpx;background:#DFDEDE"></view>
      <view class="order_tab {{tab=='order'?'active':''}}"
            @tap="onTab('order')">
        <image class="order_tab_img"
               src="{{tab=='order'?'../images/tradelog_select.png':'../images/tradelog.png'}}"></image>
        <view class="order_tab_label">交易订单</view>
      </view>
    </view>
    <view class="show_more"
          @tap="onShowMore">
      更多<i class="iconfont icon-right"></i>
    </view>
  </view>
  <signList wx:if="{{tab=='sign'}}"
            :limit.sync="limit"
            :tradeSignList.sync="tradeSignList"></signList>
  <orderList wx:if="{{tab=='order'}}"
             :limit.sync="limit"
             :orderList.sync="tradeOrderList"></orderList>
  <view style="width:100%;height:80rpx;"></view>
</template>

<script>
import wepy from 'wepy';
import drawAxisUtil from '../utils/draw-axis';
import apiUtil from '../api/apiUtil';
import kLinesDatas from '../utils/datas';
import titlebar from '../components/title-bar-zl';
import drawKLinesUtil from '../utils/drawKLinesUtil'
import signList from '../components/sign-list'
import orderList from '../components/order-list'
import wxFormat from '../wxs/format.wxs'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '策略学习'
  };

  wxs = {
    wxFormat: wxFormat
  }

  components = {
    titlebar: titlebar,
    signList: signList,
    orderList: orderList
  };

  data = {
    wWidth: 0,
    wHeight: 0,
    yWidth: 60,
    xHeight: 50,
    cHeight: 240,
    goodsId: null,
    goodsName: 'BTC/USDT',
    goodsCode: null,
    maincWidth: 0,  // mainCanvas 画布宽度
    kDatas: [],
    curMsg: {},
    isScroll: false,
    scrollToRight: 0,
    mainCanvasImg: null,  // 画布生成的图片地址
    tab: 'sign', // sign or order
    accountMsg: {
      startAssets: '1000',
      curAssets: '1105',
      earningRate: '10.5%'
    },
    tradeSignList: [
      {
        type: 'buy',
        time: '2019-07-09 11:12:23',
        price: '22.32'
      },
      {
        type: 'sell',
        time: '2019-07-11 10:30:00',
        price: '22.61'
      }
    ],
    tradeOrderList: [
      {
        type: 1,
        status: 1,
        time: '2019-09-17 10:12:23',
        commission_price: null,
        commission_amount: 1055.25,
        transaction_average_price: 1028.20,
        transaction_num: 1.00,
        no_transaction_amount: 35.00
      },
      {
        type: 2,
        status: -1,
        time: '2019-09-17 10:12:23',
        commission_num: 1.00,
        commission_price: 1055.25,
        transaction_average_price: null,
        transaction_num: null,
        no_transaction_num: 1.00
      },
      {
        type: 3,
        status: 1,
        time: '2019-09-17 10:12:23',
        commission_num: 1.00,
        commission_price: 1050.23,
        transaction_average_price: 1028.20,
        transaction_num: 1.00,
        no_transaction_num: 0.00
      },
      {
        type: 4,
        status: 2,
        time: '2019-09-17 10:12:23',
        commission_num: 1.00,
        commission_price: 1050.23,
        transaction_average_price: 1028.20,
        transaction_num: 0.63,
        no_transaction_num: 0.36
      },
      {
        type: 4,
        status: 0,
        time: '2019-09-17 10:12:23',
        commission_num: 1.00,
        commission_price: 1050.23,
        transaction_average_price: null,
        transaction_num: null,
        no_transaction_num: 1.00
      },
      {
        type: 2,
        status: 0,
        time: '2019-09-17 10:12:23',
        commission_num: 1.00,
        commission_price: 1055.25,
        transaction_average_price: null,
        transaction_num: null,
        no_transaction_num: 1.00
      },
    ],
    limit: 10
  };

  onLoad () {
    let _t = this;
    wx.getSystemInfo({
      success (res) {
        _t.wWidth = res.windowWidth;
        _t.wHeight = res.windowHeight;
      }
    });
  }

  onShow () {
    this._onLoadSignData()
    this._onLoadOrderData()
    this._onGetKLinesData();
  }

  _onLoadSignData () {
    this.$invoke('signList', 'onUpdateData', this.tradeSignList)
  }

  _onLoadOrderData () {
    this.$invoke('orderList', 'onUpdateData', this.tradeOrderList)
  }

  // 获取数据
  _onGetKLinesData () {
    this.kDatas = kLinesDatas.kLines;
    this.curMsg = this.kDatas[this.kDatas.length - 1];
    this._onDrawInit();
    this._onCanvasMain()
  }

  // 绘制初始化
  _onDrawInit () {
    const datas = this.kDatas
    const yctx = wx.createCanvasContext('yAxis')
    const mainctx = wx.createCanvasContext('mainContent')
    const optctx = wx.createCanvasContext('select-k-canvas')
    const minData = Math.min.apply(
      Math,
      datas.map(function (o) {
        return o.low;
      })
    );
    const maxData = Math.max.apply(
      Math,
      datas.map(function (o) {
        return o.high;
      })
    );
    let config = {
      wWidth: this.wWidth,
      wHeight: this.wHeight,
      datas: datas,
      signsList: this.tradeSignList,
      kNum: datas.length,
      yctx: yctx,
      mainctx: mainctx,
      optctx: optctx,
      minNum: minData,
      maxNum: maxData,
      ycWidth: this.yWidth,
      ycHeight: this.cHeight,
      maincHeight: this.cHeight,
      kWidth: 15,
      k_margin_right: 10,
      main_margin_left: 15,
      screen_show_time: 2,
      mainBgColor: '#fff'
    }
    this.maincWidth = drawKLinesUtil.init(config)
  }

  // 开始绘制
  _onCanvasMain () {
    let _t = this
    drawKLinesUtil.onDrawYAxis()
    drawKLinesUtil.onDrawXAxis()
    // scrollview 中嵌套canvas，scroll-left 必须在draw回调里面去实现，否则不起作用
    drawKLinesUtil.onDrawKLines(res => {
      drawKLinesUtil.config.mainctx.draw(false, function (res) {
        _t.scrollToRight = _t.maincWidth
        _t.$apply()
      })
    })
  }

  onTouchStart (e) {
    this.isScroll = false;
  }

  onTouchEnd (e) {
    if (this.isScroll) {
      return;
    }
    this.curMsg = drawKLinesUtil.onTouch(e.changedTouches[0].pageX)
  }

  onScroll (e) {
    console.log('scroll====', e)
    this.curMsg = drawKLinesUtil.onScroll(e.detail.scrollLeft)
    this.isScroll = true;
  }

  methods = {
    onToLandscape (e) {
      wepy.navigateTo({ url: 'landscape' });
    },
    onShowMore () {
      if (this.tab == 'sign') {
        wepy.navigateTo({ url: 'tradeSign' });
      } else {
        wepy.navigateTo({ url: 'tradeOrder' });
      }
    },
    onTab (type) {
      if (type == 'sign') {
        this.tab = 'sign'
      } else if (type == 'order') {
        this.tab = 'order'
      }
    }
  };
}
</script>
