<style lang="less">
.top-box {
  display: flex;
  align-items: center;
  padding-left: 15px;
  margin-top: 10px;
}
.top-box_msg {
  display: flex;
  align-items: center;
  height: 60px;
  padding-left: 15px;
  border-radius: 5px;
  margin-left: 10px;
  background: #1e88e5;
  padding-right: 20px;
}
.goods-name {
  font-size: 16px;
  font-weight: bold;
  background: #fff;
  border-radius: 5px;
  color: #333;
  padding: 5px;
}
.goods-price-box {
  font-size: 13px;
  flex-grow: 1;
  color: #fff;
  margin-left: 14px;
  .box1 {
    display: flex;
    align-items: center;
    // justify-content: space-around;
  }
  .box2 {
    display: flex;
    align-items: center;
    // justify-content: space-around;
    margin-top: 10px;
  }
  i {
    color: #c0e2fd;
  }
}
.close-price {
  font-size: 20px;
  color: #fff;
}
.goods-high {
}
.goods-low {
  margin-left: 20px;
}
.goods-open {
}
.goods-close {
  margin-left: 20px;
}
.goods-up {
  margin-left: 20px;
}
.goods-down {
  margin-left: 20px;
}
.goods-volume {
  margin-left: 20px;
}
.goods-date {
  color: #c0e2fd;
  margin-left: 20px;
}
.close-img {
  background: #fff;
  box-shadow: 0rpx 1rpx 10rpx 0rpx #cbcdd5;
  border-radius: 10rpx;
  text-align: center;
  padding: 5px;
  image {
    width: 24px;
    height: 24px;
  }
}
</style>
<template>
  <view class="top-box">
    <view class="close-img">
      <image @tap.stop="onBack"
             src="../images/back.png"
             lazy-load="false">
      </image>
    </view>
    <view class="top-box_msg">
      <view class="goods-name">{{goodsName}}</view>
      <view class="goods-price-box">
        <view class="box1">
          <view class="goods-open"><i>开：</i>{{curMsg.open}}</view>
          <view class="goods-close"><i>收：</i>{{curMsg.close}}</view>
          <view class="goods-up"
                wx:if="{{curMsg.open<=curMsg.close}}"><i>涨：</i>{{wxFormat.upsAndDowns(curMsg.open,curMsg.close,'up')}}</view>
          <view class="goods-down"
                wx:if="{{curMsg.open>curMsg.close}}"><i>跌：</i>-{{wxFormat.upsAndDowns(curMsg.open,curMsg.close,'down')}}</view>
        </view>
        <view class="box2">
          <view class="goods-high"><i>高：</i>{{curMsg.high}}</view>
          <view class="goods-low"><i>低：</i>{{curMsg.low}}</view>
          <view class="goods-volume"><i>量：</i>{{curMsg.volume}}</view>
          <view class="goods-date">{{curMsg.day}}</view>
        </view>
      </view>
    </view>
  </view>
  <goTopChart @cur-msg-changed.user="onCurMsgChange"
              landScape="true"></goTopChart>
</template>

<script>
import wepy from 'wepy';
import apiUtil from '../api/apiUtil';
import kLinesDatas from '../utils/datas';
import drawKLinesUtil from '../utils/drawKLinesUtil'
import goTopChart from '../components/gotop-chart'
import wxFormat from '../wxs/format.wxs'
export default class landscape extends wepy.page {
  config = {
    pageOrientation: 'landscape'
  };

  components = {
    goTopChart: goTopChart
  };

  wxs = {
    wxFormat: wxFormat
  }

  data = {
    cWidth: 0,
    cHeight: 240,
    goodsId: null,
    goodsName: 'BTC/USDT',
    goodsCode: null,
    kDatas: [],
    curMsg: {},
    tradeSignList: [
      {
        type: 'buy',
        time: '2019-07-09 11:12:23',
        price: '22.32'
      },
      {
        type: 'sell',
        time: '2019-07-11 10:30:00',
        price: '22.61'
      }
    ],
  };

  onLoad () {
    let _t = this;
    wx.getSystemInfo({
      success (res) {
        _t.cWidth = res.windowWidth;
        _t.cHeight = res.windowHeight - 60 - 20
        console.log('width:', _t.cWidth)
        _t.$invoke('goTopChart', 'setCanvasSize', _t.cWidth, _t.cHeight)
      }
    });
  }

  methods = {
    onCurMsgChange (e) {
      this.curMsg = e
    },
    onBack () {
      wepy.navigateBack({
        delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
      });
    }
  };
}
</script>
