<template>
  <titlebar @click-left.user="onBack"
            leftArrow="true"
            titleName="交易订单"
            bgcolor=""></titlebar>
  <view class="head-container">
    <view class="label1">类型</view>
    <view class="label2">状态</view>
    <view class="babel3">时间</view>
    <view class="babel4">价格</view>
    <view class="babel5">手续费</view>
    <view class="babel6">现金资产</view>
  </view>
  <repeat for="{{tradeOrderList}}"
          key="index"
          index="index"
          item="item">
    <view class="trade-order_content">
      <view class="{{item.type=='buy'?'label1-buy':'label1-sell'}}">{{item.type}}</view>
      <view class="{{item.status=='成功'?'label2-success':'label2-fail'}}">{{item.status}}</view>
      <view class="label3">{{item.time}}</view>
      <view class="label4 {{item.type=='buy'?'label1-buy':'label1-sell'}}">${{item.price}}</view>
      <view class="label5">${{item.serviceCharge}}</view>
      <view class="label6">${{item.totalPrice}}</view>
    </view>
  </repeat>
</template>
<script>
import wepy from 'wepy'
import titlebar from '../components/title-bar-zl'
export default class tradeOrder extends wepy.page {
  components = {
    titlebar: titlebar
  }

  data = {
    tradeOrderList: [
      {
        type: 'buy',
        status: '成功',
        time: '2019-09-17 10:12:23',
        price: '28.26',
        serviceCharge: '0.02',
        totalPrice: '1200'
      },
      {
        type: 'sell',
        status: '成功',
        time: '2019-09-17 10:12:23',
        price: '28.26',
        serviceCharge: '0.02',
        totalPrice: '1200'
      },
      {
        type: 'buy',
        status: '失败',
        time: '2019-09-17 10:12:23',
        price: '28.26',
        serviceCharge: '0.02',
        totalPrice: '1200'
      },
      {
        type: 'buy',
        status: '成功',
        time: '2019-09-17 10:12:23',
        price: '28.26',
        serviceCharge: '0.02',
        totalPrice: '1200'
      },
      {
        type: 'sell',
        status: '成功',
        time: '2019-09-17 10:12:23',
        price: '28.26',
        serviceCharge: '0.02',
        totalPrice: '1200'
      },
      {
        type: 'buy',
        status: '成功',
        time: '2019-09-17 10:12:23',
        price: '28.26',
        serviceCharge: '0.02',
        totalPrice: '1200'
      },
      {
        type: 'buy',
        status: '成功',
        time: '2019-09-17 10:12:23',
        price: '28.26',
        serviceCharge: '0.02',
        totalPrice: '1200'
      },
    ]
  }

  methods = {
    onBack () {
      wepy.navigateBack({
        delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
      });
    }
  }
}
</script>
<style lang="less" scoped>
.head-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #f2f2f2;
  border-bottom: 1rpx solid #f2f2f2;
  height: 80rpx;
  margin-bottom: 20rpx;
  text-align: center;
  .label1 {
    width: 10%;
  }
  .label2 {
    width: 10%;
  }
  .label3 {
    width: 24%;
  }
  .label4 {
    width: 24%;
  }
  .label5 {
    width: 10%;
  }
  .label6 {
    width: 24%;
  }
}
.trade-order_content {
  width: 100%;
  padding: 10rpx 20rpx;
  display: flex;
  font-size: 28rpx;
  box-sizing: border-box;
  text-align: center;
  .label1-buy {
    color: #27ae5b;
    font-weight: bold;
    width: 10%;
  }
  .label1-sell {
    color: #e31a20;
    font-weight: bold;
    width: 10%;
  }
  .label2-success {
    color: #333;
    width: 10%;
  }
  .label2-fail {
    color: #999;
    width: 10%;
  }
  .label3 {
    width: 24%;
    color: #999;
  }
  .label4 {
    width: 24%;
  }
  .label5 {
    width: 10%;
  }
  .label6 {
    width: 24%;
  }
}
</style>
