<template>
  <titlebar @click-left.user="onBack"
            leftArrow="true"
            titleName="交易订单"
            bgcolor=""></titlebar>
  <orderList :orderList.sync="tradeOrderList"></orderList>
</template>
<script>
import wepy from 'wepy'
import titlebar from '../components/title-bar-zl'
import orderList from '../components/order-list'
export default class tradeOrder extends wepy.page {
  components = {
    titlebar: titlebar,
    orderList: orderList
  }

  data = {
    tradeOrderList: [
      {
        type: 1,
        status: 1,
        time: '2019-09-17 10:12:23',
        commission_price: null,
        commission_amount: 1055.25,
        transaction_average_price: 1028.20,
        transaction_num: 1.00,
        no_transaction_amount: 35.00
      },
      {
        type: 2,
        status: -1,
        time: '2019-09-17 10:12:23',
        commission_num: 1.00,
        commission_price: 1055.25,
        transaction_average_price: null,
        transaction_num: null,
        no_transaction_num: 1.00
      },
      {
        type: 3,
        status: 1,
        time: '2019-09-17 10:12:23',
        commission_num: 1.00,
        commission_price: 1050.23,
        transaction_average_price: 1028.20,
        transaction_num: 1.00,
        no_transaction_num: 0.00
      },
      {
        type: 4,
        status: 2,
        time: '2019-09-17 10:12:23',
        commission_num: 1.00,
        commission_price: 1050.23,
        transaction_average_price: 1028.20,
        transaction_num: 0.63,
        no_transaction_num: 0.36
      },
      {
        type: 4,
        status: 0,
        time: '2019-09-17 10:12:23',
        commission_num: 1.00,
        commission_price: 1050.23,
        transaction_average_price: null,
        transaction_num: null,
        no_transaction_num: 1.00
      },
      {
        type: 2,
        status: 0,
        time: '2019-09-17 10:12:23',
        commission_num: 1.00,
        commission_price: 1055.25,
        transaction_average_price: null,
        transaction_num: null,
        no_transaction_num: 1.00
      },
    ],
  }

  onLoad () {
    this._onLoadOrderData();
  }


  _onLoadOrderData () {
    this.$invoke('orderList', 'onUpdateData', this.tradeOrderList)
  }

  methods = {
    onBack () {
      wepy.navigateBack({
        delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
      });
    }
  }
}
</script>
<style lang="less" scoped>
page {
  background: #f8f9fc;
}
</style>
