<template>
  <titlebar @click-left.user="onBack"
            leftArrow="true"
            titleName="交易信号"
            bgcolor=""></titlebar>
  <signList :tradeSignList.sync="tradeSignList"></signList>
</template>
<script>
import wepy from 'wepy'
import titlebar from '../components/title-bar-zl'
import signList from '../components/sign-list'
export default class tradeSign extends wepy.page {
  components = {
    titlebar: titlebar,
    signList: signList
  }

  data = {
    tradeSignList: [
      {
        type: 'buy',
        time: '2019-07-09 11:12:23',
        price: '22.32'
      },
      {
        type: 'sell',
        time: '2019-07-11 10:30:00',
        price: '22.61'
      }
    ],
  }

  onLoad () {
    this._onLoadSignData();
  }


  _onLoadSignData () {
    this.$invoke('signList', 'onUpdateData', this.tradeSignList)
  }

  methods = {
    onBack () {
      wepy.navigateBack({
        delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
      });
    }
  }
}
</script>
<style lang="less" scoped>
page {
  background: #f8f9fc;
}
</style>
