<style lang="less">
@import './styles/icon';
@import './styles/base';
.click-hover-o {
  opacity: 0.5;
}
</style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {
  config = {
    pages: ['pages/index', 'pages/backtestDetail', 'pages/backtest', 'pages/about', 'pages/landscape', 'pages/tradeOrder', 'pages/tradeSign'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      navigationStyle: 'custom'
    },
    tabBar: {
      color: '#515151',
      selectedColor: '#515151',
      borderStyle: 'white',
      backgroundColor: '#ffffff',
      list: [
        {
          pagePath: 'pages/index',
          text: '策略学习',
          iconPath: './images/celue.png',
          selectedIconPath: './images/celue_select.png'
        },
        {
          pagePath: 'pages/about',
          text: '关于我们',
          iconPath: './images/about.png',
          selectedIconPath: './images/about_select.png'
        }
      ]
    },
    permission: {
      'scope.userLocation': {
        desc: '您的位置信息将用于小程序位置接口的效果展示'
      }
    },
    requiredBackgroundModes: [
      'location'
    ]
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch () {
    let that = this;
  }
}
</script>
